<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
<section class="container">
    <header style="color: #034a53; font-size: 30px;">Milele Collage Registration Form</header>
      <hr>
    <form class="form" action="https://formsubmit.co/hamisigad77@gmail.com" method="POST"  method="POST" style="position: relative; left: 0px;">
        
        <div class="column">
            <div class="input-box" style="width: 300px;">
              <label >Fist Name</label>
              <input required="" placeholder="Student Name" type="text" name="Fist name" >
            </div>
            
           

            <div class="input-box" style="width: 300px; padding-left: 0px;">
                <label>Last Name</label>
                <input  placeholder="Last name" type="Last name" name="last name">
              </div>
           
        </div>
        <div class="column"  >
        <div class="input-box" style="width: 300px; padding-left: 50p;">
            <label>Phone Number</label>
            <input required="" placeholder="Enter phone number" type="number" name="phone number">
          </div>
          
       
         
            <div class="input-box" style="width: 300px; padding-left: 0px;">
              <label>Birth Date</label>
              <input required="" placeholder="Enter birth date" type="date" name="birth date">
            </div>
           
        </div>
        <br>
        <label>Course</label>
        <div class="column" style="padding-top: 00PX;" type="text" name="Course">
      
      
          <select class="form-select" aria-label="Default select example">
          
            <option selected>Degree / Certificate Program</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          </div>

        <div class="column">
        <div class="input-box" style="width: 400px;">
            <label>Student Registration Number</label>
            <input required="" placeholder="Enter number given by the school adiministration" type="" name="registration number">
          </div>
<div class="yfuid6" style="height: 50px; padding-top:33px;" type="number" name="year you wis">
          <select class="formm" aria-label="Default select example">
           
            <option selected>Year you wish to join us</option>
            
            <option value="1">2023/..month</option>
            <option value="2">2024/..month</option>
            <option value="3">2025/..month</option>
          </select>
        </div>
          <style>
            .formm{
                background-color: antiquewhite;
                border-color: #efeaea;
                height: 40px;
                border-radius: 1rem;
                
            }
          </style>
          </div>
          <div class="column">
      

          <select class="form-select" aria-label="Default select example">
            type="email" 
            <option value="1">Degree</option>
            <option value="2">Certificate</option>
            <option value="3">Artsern</option>
          </select>
          </div>
          <div class="col-md-4">
            
         
        <div class="gender-box" style="padding-top: 30o;">
          <label>Gender</label>
          <div class="gender-option">
            <div class="gender">
              <input checked="" name="gender" id="check-male" type="radio" >
              <label for="check-male">Male</label>
            </div>
            <div class="gender">
              <input name="gender" id="check-female" type="radio">
              <label for="check-female">Female</label>
            </div>
            <div class="gender">
              <input name="gender" id="check-other" type="radio">
              <label for="check-other">Prefer not to say</label>
            </div>
          </div>
        </div>
        <br>
    <h3>Upload KCSE documents</h3>
 <label class="custum-file-upload" for="file" type="file upload" name="document">
  <div class="icon">
  <svg xmlns="http://www.w3.org/2000/svg" fill="" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="" d="M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 4.41421V7ZM14 15.5C14 14.1193 15.1193 13 16.5 13C17.8807 13 19 14.1193 19 15.5V16V17H20C21.1046 17 22 17.8954 22 19C22 20.1046 21.1046 21 20 21H13C11.8954 21 11 20.1046 11 19C11 17.8954 11.8954 17 13 17H14V16V15.5ZM16.5 11C14.142 11 12.2076 12.8136 12.0156 15.122C10.2825 15.5606 9 17.1305 9 19C9 21.2091 10.7909 23 13 23H20C22.2091 23 24 21.2091 24 19C24 17.1305 22.7175 15.5606 20.9844 15.122C20.7924 12.8136 18.858 11 16.5 11Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
  </div>
  <div class="text">
     <span>Click to upload image</span>
     </div>
     <input type="file-upload" id="file" name="documents">
  </label>
  <style>
    .custum-file-upload {
  height: 200px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  gap: 20px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border: 2px dashed #cacaca;
  background-color: rgba(255, 255, 255, 1);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 48px 35px -48px rgba(0,0,0,0.1);
}

.custum-file-upload .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custum-file-upload .icon svg {
  height: 80px;
  fill: rgba(75, 85, 99, 1);
}

.custum-file-upload .text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custum-file-upload .text span {
  font-weight: 400;
  color: rgba(75, 85, 99, 1);
}

.custum-file-upload input {
  display: none;
}
  </style>
          </div>
        </div>
        <button type="submit" class="btn btn-lg btn-dark btn-block">Submit</button>
    </form>
  </section>

  <style>
   .container {
  position: relative;
  max-width: 7000px;
  height: 700px;
  background: #ffffff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.container header {
  font-size: 1.2rem;
  color: #000;
  font-weight: 600;
  text-align: center;
}

.container .form {
  margin-top: 15px;
}

.form .input-box {
  width: 100%;
  margin-top: 10px;
}

.input-box label {
  color: #000;
}

.form :where(.input-box input, .select-box) {
  position: relative;
  height: 35px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #808080;
  margin-top: 5px;
  border: 1px solid #faf5f5;
  border-radius: 6px;
  padding: 0 15px;
  background: #d7d6d6;
}

.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.form .column {
  display: flex;
  column-gap: 15px;
}

.form .gender-box {
  margin-top: 10px;
}

.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}

.form .gender {
  column-gap: 5px;
}

.gender input {
  accent-color: #b3756b;
}

.form :where(.gender input, .gender label) {
  cursor: pointer;
}

.gender label {
  color: #000;
}

.address :where(input, .select-box) {
  margin-top: 10px;
}

.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #808080;
  font-size: 1rem;
  background: #FCEDDA;
}

.form button {
  height: 40px;
  width: 100%;
  color: #000;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #034a53;
}

.form button:hover {
  background: #34eebf;
} 
  </style>
 

 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
  </html>